<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>NF Menu: Ο νέος τρόπος προβολής του μενού</title>
</head>
<style>
body {
    text-align: center;
}
.header {
  padding: 20px;
  text-align: left;
  background: #000000;
  color: white;
  font-size: 15px;
}
.h1 {

    text-align: center;
    color: white;
}
.img {

    height: 50;
    width: 50;
    
}
.qst{
    color: white;
    text-align: left;
}

a {
    color: white;
    
}
</style>
<body bgcolor="#333">

    <div class="header">
        <h1 class="school-logo-text school-logo-text--alt-color">
            <strong>NF</strong> menu </h1>
            <img align="right" height="50" width="50"src="logo-gray.png">      
      </div>
<hr>
<div class="qst"><h2>Τι είναι το NF Menu;</h2></div>
<div class="qst"><p>Το NF Menu προσφέρει εξατομικευμένα NFC μενού για το εστιατόριο, <br>
    καφέ ή τη ταβέρνα σας! Ο πελάτης ακουμπά τη κάρτα στο πίσω μέρος του κινητού του και το μενού ανοίγει αυτόματα! <br>
    H κάρτα αυτή έχει περίπου το μέγεθος μίας πιστωτικής κάρτας και μπορεί να αγοραστεί είτε λευκή είτε με ετικέτα λογότυπου του μαγαζιού.</p></div>
<hr color="white">

<div class="qst"><h2>Τι διαφορά έχει το NFMenu από ενα QR code?</h2>
    <p>Με τη χρήση του NF Menu, δηλαδή της κάρτας NFC, η διαδικασία ανοίγματος του μενού. <br>
        Συγκεκριμένα: </p>
        <ul>
        <li>Είναι ευκολότερη η προβολή των μενού, καθώς δε χρειάζονται εφαρμογές / σαρωτές.</li>
        <li>Οι αλλαγές γίνονται εύκολα και απλά με ένα απλό e-mail σε εμάς σε διάστημα μερικών λεπτών από εμάς.</li>
        <li>Η σελίδα που ανοίγουν τα μενού αναλαμβάνεται από εμάς</li>
        <li>Η σελίδα έχει link που φέρνει τον επισκέπτη σε μενού της αγγλικής γλώσσας.</li>
        <li>Τα QR Code επίσης, με τον καιρό φθείρονται και φτάνουν σε σημείο που δεν λειτουργούν. Η κάρτα NF Menu έχει μεγαλύτερη αντοχή.</li>
        </ul></div>
<hr>
<div class="qst"><h4>Δοκιμαστική Λειτουργία:</h4>    

    <a href="https://nfmenucom.xyz/store1">Δείτε ένα Demo εδώ</a>
    
    <p>Επικοινωνήστε μαζί μας στο <a href="nfmenucom@gmail.com">nfmenucom@gmail.com</a> </p> <br>
    
    
    <video allign="right" width="300" height="400" autoplay muted controls src="20231227_181609.mp4">Sorry</video></div>

</body>
</html>